# API Key của ipinfo.io để định vị IP
# Bạn cần đăng ký tài khoản miễn phí tại https://ipinfo.io/signup để lấy token.
# Ví dụ: IPINFO_API_TOKEN=your_actual_ipinfo_token_here
IPINFO_API_TOKEN=

# Port mà ứng dụng sẽ chạy trên Render.com hoặc trong môi trường phát triển cục bộ.
# Render.com sẽ tự động cung cấp biến PORT, nhưng việc đặt nó ở đây giúp đồng bộ.
PORT=3000
